HLT_Dimuon13_PsiPrime acc %: 0.151684
HLT_Dimuon13_Upsilon acc %: 0.05818
HLT_Dimuon20_Jpsi acc %: 55.4944
HLT_DoubleMu33NoFiltersNoVtx acc %: 6.33435
HLT_DoubleMu38NoFiltersNoVtx acc %: 4.14688
HLT_DoubleMu23NoFiltersNoVtxDisplaced acc %: 0.158956
HLT_DoubleMu28NoFiltersNoVtxDisplaced acc %: 0.0935036
HLT_DoubleMu0 acc %: 56.7406
HLT_DoubleMu4_3_Bs acc %: 0.0607773
HLT_DoubleMu4_3_Jpsi_Displaced acc %: 0.837376
HLT_DoubleMu4_JpsiTrk_Displaced acc %: 0.59167
HLT_DoubleMu4_LowMassNonResonantTrk_Displaced acc %: 0.0374014
HLT_DoubleMu3_Trk_Tau3mu acc %: 0.0072725
HLT_DoubleMu4_PsiPrimeTrk_Displaced acc %: 0.0150645
HLT_Dimuon0er16_Jpsi_NoOS_NoVertexing acc %: 50.7693
HLT_Dimuon0er16_Jpsi_NoVertexing acc %: 49.506
HLT_Dimuon6_Jpsi_NoVertexing acc %: 62.2059
HLT_DoubleMu18NoFiltersNoVtx acc %: 24.8517
HLT_Dimuon0_Jpsi_Muon acc %: 3.48612
HLT_Dimuon0_Upsilon_Muon acc %: 0.0753223
HLT_DoubleMu8_Mass8_PFHT250 acc %: 1.19685
HLT_DoubleMu8_Mass8_PFHT300 acc %: 1.0514
HLT_DoubleMu3_PFMET50 acc %: 6.62992
HLT_Dimuon16_Jpsi acc %: 56.0414
HLT_Dimuon10_Jpsi_Barrel acc %: 39.0694
HLT_Dimuon8_PsiPrime_Barrel acc %: 0.0706472
HLT_Dimuon8_Upsilon_Barrel acc %: 0.0348041
HLT_Dimuon0_Phi_Barrel acc %: 0.0306484